current_dir=/home/hcis-s16/Desktop/SKT-Hang/src/pybullet_robot_envs/envs/panda_envs
num of points = 1000
=================================================
affordance checkpoint: checkpoints/affordance/msg/1000_points-network_epoch-2000.pth
trajectory generation checkpoint: checkpoints/vatmart_3dof_40wpts/kptraj_all_smooth-absolute-40-k0-05.02.20.23-1000-singleview/1000_points-network_epoch-17000.pth
=================================================
[0 / Hook_hcu_104_devil] success rate: 84.000%
[1 / Hook_hcu_134_normal] success rate: 52.000%
[2 / Hook_hcu_138_hard] success rate: 16.000%
[3 / Hook_hcu_181_hard] success rate: 60.000%
[4 / Hook_hcu_190_easy] success rate: 88.000%
[5 / Hook_hcu_243_normal] success rate: 50.000%
[6 / Hook_hcu_279_devil] success rate: 30.000%
[7 / Hook_hcu_293_easy] success rate: 20.000%
[8 / Hook_hcu_296_normal] success rate: 30.000%
[9 / Hook_hcu_303_normal] success rate: 48.000%
[10 / Hook_hcu_306_normal] success rate: 84.000%
[11 / Hook_hcu_335_normal] success rate: 66.000%
[12 / Hook_hcu_359_easy] success rate: 28.000%
[13 / Hook_hcu_362_easy] success rate: 76.000%
[14 / Hook_hcu_364_normal] success rate: 36.000%
[15 / Hook_hcu_376_devil] success rate: 22.000%
[16 / Hook_hcu_380_hard] success rate: 62.000%
[17 / Hook_hcu_390_easy] success rate: 26.000%
[18 / Hook_hcu_3_hard] success rate: 30.000%
[19 / Hook_hcu_75_easy] success rate: 38.000%
[20 / Hook_hcu_89_devil] success rate: 34.000%
[21 / Hook_hs_105_hard] success rate: 50.000%
[22 / Hook_hs_117_hard] success rate: 28.000%
[23 / Hook_hs_154_hard] success rate: 78.000%
[24 / Hook_hs_156_hard] success rate: 0.000%
[25 / Hook_hs_190_easy] success rate: 78.000%
[26 / Hook_hs_216_easy] success rate: 6.000%
[27 / Hook_hs_229_normal] success rate: 62.000%
[28 / Hook_hs_275_devil] success rate: 4.000%
[29 / Hook_hs_293_normal] success rate: 68.000%
[30 / Hook_hs_314_easy] success rate: 52.000%
[31 / Hook_hs_317_easy] success rate: 36.000%
[32 / Hook_hs_339_devil] success rate: 28.000%
[33 / Hook_hs_363_devil] success rate: 44.000%
[34 / Hook_hs_370_easy] success rate: 78.000%
[35 / Hook_hs_393_devil] success rate: 92.000%
[36 / Hook_hs_42_hard] success rate: 32.000%
[37 / Hook_hs_70_easy] success rate: 34.000%
[38 / Hook_hs_94_hard] success rate: 54.000%
[39 / Hook_hs_95_devil] success rate: 36.000%
[40 / Hook_hsr_118_hard] success rate: 0.000%
[41 / Hook_hsr_123_normal] success rate: 42.000%
[42 / Hook_hsr_125_easy] success rate: 60.000%
[43 / Hook_hsr_13_devil] success rate: 20.000%
[44 / Hook_hsr_15_normal] success rate: 34.000%
[45 / Hook_hsr_218_devil] success rate: 8.000%
[46 / Hook_hsr_22_normal] success rate: 90.000%
[47 / Hook_hsr_263_hard] success rate: 4.000%
[48 / Hook_hsr_298_normal] success rate: 48.000%
[49 / Hook_hsr_304_hard] success rate: 26.000%
[50 / Hook_hsr_312_devil] success rate: 38.000%
[51 / Hook_hsr_321_devil] success rate: 24.000%
[52 / Hook_hsr_335_hard] success rate: 72.000%
[53 / Hook_hsr_371_devil] success rate: 16.000%
[54 / Hook_hsr_381_easy] success rate: 66.000%
[55 / Hook_hsr_391_hard] success rate: 52.000%
[56 / Hook_hsr_56_normal] success rate: 44.000%
[57 / Hook_hsr_5_normal] success rate: 70.000%
[58 / Hook_hsr_71_easy] success rate: 54.000%
[59 / Hook_omni_124_devil] success rate: 20.000%
===============================================================================================
success rate of all objects
[cooking_74] easy: 53.333%
[cooking_74] normal: 33.333%
[cooking_74] hard: 20.000%
[cooking_74] devil: 6.667%
[daily_85] easy: 60.000%
[daily_85] normal: 53.333%
[daily_85] hard: 26.667%
[daily_85] devil: 26.667%
[tool_12] easy: 26.667%
[tool_12] normal: 26.667%
[tool_12] hard: 13.333%
[tool_12] devil: 26.667%
[mug_67] easy: 40.000%
[mug_67] normal: 60.000%
[mug_67] hard: 40.000%
[mug_67] devil: 46.667%
[tool_1] easy: 40.000%
[tool_1] normal: 60.000%
[tool_1] hard: 33.333%
[tool_1] devil: 20.000%
[daily_8] easy: 53.333%
[daily_8] normal: 60.000%
[daily_8] hard: 46.667%
[daily_8] devil: 33.333%
[scissor_58] easy: 60.000%
[scissor_58] normal: 53.333%
[scissor_58] hard: 46.667%
[scissor_58] devil: 33.333%
[mug_126] easy: 46.667%
[mug_126] normal: 73.333%
[mug_126] hard: 46.667%
[mug_126] devil: 26.667%
[daily_70] easy: 53.333%
[daily_70] normal: 46.667%
[daily_70] hard: 60.000%
[daily_70] devil: 26.667%
[daily_63] easy: 53.333%
[daily_63] normal: 53.333%
[daily_63] hard: 53.333%
[daily_63] devil: 20.000%
[cooking_32] easy: 40.000%
[cooking_32] normal: 66.667%
[cooking_32] hard: 60.000%
[cooking_32] devil: 40.000%
[mug_118] easy: 33.333%
[mug_118] normal: 66.667%
[mug_118] hard: 20.000%
[mug_118] devil: 46.667%
[scissor_27] easy: 53.333%
[scissor_27] normal: 20.000%
[scissor_27] hard: 13.333%
[scissor_27] devil: 13.333%
[cooking_77] easy: 60.000%
[cooking_77] normal: 53.333%
[cooking_77] hard: 33.333%
[cooking_77] devil: 20.000%
[cooking_310] easy: 53.333%
[cooking_310] normal: 60.000%
[cooking_310] hard: 20.000%
[cooking_310] devil: 20.000%
[cooking_117] easy: 60.000%
[cooking_117] normal: 60.000%
[cooking_117] hard: 40.000%
[cooking_117] devil: 13.333%
[tool_27] easy: 60.000%
[tool_27] normal: 26.667%
[tool_27] hard: 33.333%
[tool_27] devil: 20.000%
[scissor_48] easy: 66.667%
[scissor_48] normal: 66.667%
[scissor_48] hard: 40.000%
[scissor_48] devil: 13.333%
[mug_90] easy: 53.333%
[mug_90] normal: 60.000%
[mug_90] hard: 20.000%
[mug_90] devil: 26.667%
[scissor_31] easy: 66.667%
[scissor_31] normal: 46.667%
[scissor_31] hard: 46.667%
[scissor_31] devil: 53.333%
[cooking_169] easy: 40.000%
[cooking_169] normal: 53.333%
[cooking_169] hard: 26.667%
[cooking_169] devil: 20.000%
[cooking_11] easy: 53.333%
[cooking_11] normal: 86.667%
[cooking_11] hard: 46.667%
[cooking_11] devil: 33.333%
[tool_127] easy: 33.333%
[tool_127] normal: 60.000%
[tool_127] hard: 60.000%
[tool_127] devil: 46.667%
[daily_6] easy: 60.000%
[daily_6] normal: 60.000%
[daily_6] hard: 46.667%
[daily_6] devil: 40.000%
[tool_6] easy: 26.667%
[tool_6] normal: 40.000%
[tool_6] hard: 26.667%
[tool_6] devil: 20.000%
[cooking_132] easy: 46.667%
[cooking_132] normal: 20.000%
[cooking_132] hard: 13.333%
[cooking_132] devil: 13.333%
[daily_5] easy: 73.333%
[daily_5] normal: 46.667%
[daily_5] hard: 46.667%
[daily_5] devil: 33.333%
[tool_10] easy: 46.667%
[tool_10] normal: 13.333%
[tool_10] hard: 26.667%
[tool_10] devil: 26.667%
[mug_19] easy: 26.667%
[mug_19] normal: 60.000%
[mug_19] hard: 40.000%
[mug_19] devil: 53.333%
[daily_71] easy: 53.333%
[daily_71] normal: 66.667%
[daily_71] hard: 40.000%
[daily_71] devil: 33.333%
[scissor_8] easy: 73.333%
[scissor_8] normal: 60.000%
[scissor_8] hard: 40.000%
[scissor_8] devil: 40.000%
[scissor_74] easy: 80.000%
[scissor_74] normal: 53.333%
[scissor_74] hard: 46.667%
[scissor_74] devil: 40.000%
[cooking_23] easy: 60.000%
[cooking_23] normal: 93.333%
[cooking_23] hard: 40.000%
[cooking_23] devil: 53.333%
[tool_32] easy: 26.667%
[tool_32] normal: 53.333%
[tool_32] hard: 33.333%
[tool_32] devil: 33.333%
[daily_115] easy: 33.333%
[daily_115] normal: 73.333%
[daily_115] hard: 60.000%
[daily_115] devil: 46.667%
[scissor_95] easy: 40.000%
[scissor_95] normal: 33.333%
[scissor_95] hard: 13.333%
[scissor_95] devil: 40.000%
[tool_31] easy: 40.000%
[tool_31] normal: 66.667%
[tool_31] hard: 33.333%
[tool_31] devil: 60.000%
[scissor_79] easy: 66.667%
[scissor_79] normal: 53.333%
[scissor_79] hard: 26.667%
[scissor_79] devil: 13.333%
[scissor_39] easy: 46.667%
[scissor_39] normal: 40.000%
[scissor_39] hard: 46.667%
[scissor_39] devil: 46.667%
[mug_100] easy: 26.667%
[mug_100] normal: 60.000%
[mug_100] hard: 40.000%
[mug_100] devil: 26.667%
[mug_193] easy: 40.000%
[mug_193] normal: 73.333%
[mug_193] hard: 46.667%
[mug_193] devil: 40.000%
[scissor_19] easy: 46.667%
[scissor_19] normal: 60.000%
[scissor_19] hard: 40.000%
[scissor_19] devil: 33.333%
[tool_35] easy: 33.333%
[tool_35] normal: 80.000%
[tool_35] hard: 33.333%
[tool_35] devil: 66.667%
[daily_72] easy: 66.667%
[daily_72] normal: 20.000%
[daily_72] hard: 33.333%
[daily_72] devil: 26.667%
[tool_36] easy: 46.667%
[tool_36] normal: 80.000%
[tool_36] hard: 60.000%
[tool_36] devil: 40.000%
[daily_41] easy: 53.333%
[daily_41] normal: 46.667%
[daily_41] hard: 46.667%
[daily_41] devil: 40.000%
[mug_113] easy: 40.000%
[mug_113] normal: 40.000%
[mug_113] hard: 33.333%
[mug_113] devil: 33.333%
[mug_128] easy: 53.333%
[mug_128] normal: 73.333%
[mug_128] hard: 26.667%
[mug_128] devil: 53.333%
[cooking_42] easy: 66.667%
[cooking_42] normal: 66.667%
[cooking_42] hard: 46.667%
[cooking_42] devil: 33.333%
[mug_115] easy: 33.333%
[mug_115] normal: 66.667%
[mug_115] hard: 46.667%
[mug_115] devil: 46.667%
===============================================================================================
===============================================================================================
checkpoint: checkpoints/vatmart_3dof_40wpts/kptraj_all_smooth-absolute-40-k0-05.02.20.23-1000-singleview/1000_points-network_epoch-17000.pth
inference_dir: ../dataset/kptraj_all_smooth-absolute-40-k0/05.02.20.23-1000-singleview/test
[easy] success rate: 49.333%
[normal] success rate: 54.933%
[hard] success rate: 37.600%
[devil] success rate: 33.333%
[all] success rate: 43.800%
===============================================================================================
current_dir=/home/hcis-s16/Desktop/SKT-Hang/src/pybullet_robot_envs/envs/panda_envs
current_dir=/home/hcis-s16/Desktop/SKT-Hang/src/pybullet_robot_envs/envs/panda_envs
current_dir=/home/hcis-s16/Desktop/SKT-Hang/src/pybullet_robot_envs/envs/panda_envs
